# ChanseCode

./: .gitignore  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/chanse/code/test/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chanse/code/: Test.kt
android/app/src/main/java/com/chanse/code/butter_knife/: LoginActivity.kt
android/app/src/main/java/com/chanse/code/super_not_called/: MainActivity.java  SuperNotCalledExActivity.java
android/app/src/main/java/com/chanse/code/test/: MainActivity.java  ThreadSleepActivity.java
android/app/src/main/java/com/chanse/code/view_binding/: LoginActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/chanse/code/test/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore
java/src/com/chanse/code/arrays_as_list/: ArrayUtil.java  Test.java
java/src/com/chanse/code/interfaces/: Calculator.java  CalculatorImpl.java  CalculatorTest.java
java/src/com/chanse/code/super_not_called_exception/: Activity.java  Instrumentation.java  SuperNotCalledException.java  Test.java  TestActivity.java
java/src/com/chanse/code/switch_expr/: SkippedSwitch.java  SwitchEnum.java  SwitchPrimitive.java  SwitchString.java  SwitchWithoutBreak.java  SwitchWrapper.java
src/com/chanse/code/: Sys.java
src/com/chanse/code/SysOutPrint/: PStream.java  Sys.java  Test.java
(+17 files in other folders)
